$bg-color: #4d996e
$color: #EFEFEF
$height: 30px

.Tag
    display: inline-block
    margin: 5px
    margin-left: 5px
    margin-right: 5px
    padding-left: 15px
    padding-right: 15px
    font-size: 0.8rem
    background: $bg-color
    color: $color
    border-radius: $height
    height: $height
    .tag-name
        margin: 0
        line-height: $height


