@import '../../fonts'

$background: #333
$color: #EFEFEF
$primary-color: #58A8D5

@mixin intro-bg()
  background-image: url('/images/background.jpg')
  background-color: $background
  background-repeat: no-repeat
  background-position: top
  background-size: cover

.Introduction
  @include intro-bg()
  box-sizing: border-box
  display: table
  width: 100%
  height: 100%
  text-align: center
  padding: 10px
  color: $color
  text-shadow: 0 2px 10px #121212
  a
    color: inherit
  .hoverable
    text-shadow: 0 2px 10px #121212
    transition: text-shadow .5s ease
  .hoverable:hover
    text-shadow: 0 2px 30px black
    transition: text-shadow .3s ease
  .clickable
    cursor: pointer
    user-select: none
    transition: color .5s ease, text-shadow .5s ease
  .clickable:hover
    color: $primary-color
    text-shadow: 0 0 30px $primary-color
    transition: color .3s ease, text-shadow .3s ease
  .Introduction-container
    display: table-cell
    vertical-align: middle
    .info
      padding: 0 30px
      font-size: 1em
      .long-name
        display: inline-block
        @media screen and (max-width: 520px)
          display: none
      .short-name
        display: none
        @media screen and (max-width: 520px)
          display: inline-block
      .intro-rows
        margin: 20px 50px
      .name, .last-name
        font-family: 'Libre Baskerville', serif
      .name
        font-size: 4em
        .last-name
          color: $primary-color
      .desc
        font-size: 1em
        color: darken($color, 20)
        margin-bottom: 50px
      .links
        font-size: 1.8em
        a
          margin-left: 10px
          margin-right: 10px

