@import '../../fonts'

$bgColor: #EFEFEF
$color: #333
$primary-color: #58A8D5

.Academic
  width: 100%
  height: 100%
  padding: 40px
  box-sizing: border-box
  background: $bgColor
  h1
    margin-bottom: 30px
  ul.historic
    list-style: none
    text-align: left
    overflow: auto
    li
      margin-top: 1em
      overflow: auto
      min-width: 370px
    .years
      display: block
      font-weight: bold
      padding: 5px
    .qualification
      display: block
      font-size: 1.5em
      text-indent: 20px
      padding: 5px
    .institution
      display: block
      font-size: 0.9em
      text-indent: 20px
      padding: 5px
    .location
      display: block
      font-size: 0.9em
      text-indent: 20px
      padding: 5px

