@import '../../fonts'

$bgColor: #EFEFEF
$color: #333
$primary-color: #58A8D5

.Portfolio
  width: 100%
  height: 100%
  padding: 40px
  overflow-y: auto
  box-sizing: border-box
  h1
    margin-bottom: 30px
    font-size: 2rem
  #project-list
    list-style: none
    padding: 0
    display: flex
    align-items: flex-start
    justify-content: space-evenly
    flex-wrap: wrap
