@import '../../fonts'

$bgColor: #EFEFEF
$color: #333
$primary-color: #58A8D5

.Skills
  width: 100%
  height: 100%
  padding: 40px
  box-sizing: border-box
  #skills-content
    background: transparent
    overflow: auto
  h1
    margin-bottom: 30px
    font-size: 2rem
  .Tag
    font-size: 1.2rem
