*
  box-sizing: border-box

#layout-container
  width: 100%
  height: 100%
  overflow-y: scroll
  scroll-behavior: smooth
  scroll-snap-type: y mandatory

.section
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  width: 100%
  height: 100vh
  padding: 0
  scroll-snap-align: center

.navbar
  position: fixed
  left: 0
  z-index: 1
  width: 60px
  top: 50%
  transform: translateY(-50%)
  font-family: sans
  ul.bubbles
    list-style: none
    height: auto
    justify-content: center
    padding: 0
    li
      font-size: 1rem
      margin: 1em
      padding: 0
      border-radius: 2.5em
      overflow: wrap
      a
        height: 2.5em
        width: 2.5em
        margin: 0
        padding: 0
        line-height: 2.5em
        padding-left: 20px
        padding-right: 20px
        text-decoration: none
        text-transform: uppercase
        display: inline-block
        color: transparent
        border-radius: inherit
        overflow: hidden
        background: rgba(0, 0, 0, 0.4)
        transition: color .5s ease, background .5s ease
        &:hover
          color: white
          background: rgba(0, 0, 0, 0.8)
          transition: color .3s ease, background .3s ease
