@import '../../fonts'

$bgColor: #EFEFEF
$color: #333
$primary-color: #58A8D5

.Card
  display: block
  margin: 20px
  border-radius: 5px
  width: 300px
  background: #EFEFEF
  box-shadow: 0 8px 30px 5px gray
  .card-header
    margin: 0
    padding: 5px
    padding-top: 10px
    padding-bottom: 10px
    background: $color
    border-radius: 5px 5px 0 0
    color: $bgColor
    font-size: 1.5rem
    text-align: center
  .card-content
    margin: 0
    padding: 10px
    p
      margin: 0
      margin-bottom: 10px
    .btn-group
      display: flex
      justify-content: flex-end
      align-items: start
      .btn
        margin: 5px
        text-decoration: none
        color: $color
