.IconizedLink
    box-sizing: border-box
    border: 1px solid red
    width: auto
    height: 60px

.icon, .link
    display: inline-block
    height: 30px
    font-size: 18px
    line-height: 18px
    margin-left: 10px
    margin-right: 10px

.icon
    background: black
    width: 30px
    height: 30px