@import '../../fonts'

$background: #333
$color: #EFEFEF
$primary-color: #58A8D5

.Footer
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: space-between
  box-sizing: border-box
  width: 100%
  padding: 20px
  color: $color
  text-shadow: 0 2px 10px #121212
  .footer-text
    width: 60%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: left
    a
      color: cyan
  .contact-links
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    @media screen and (max-width: 840px)
      align-items: center
    padding: 10px
    width: 40%
    .contact-link
      text-decoration: none
      color: $color
