@import '../../fonts'

$bgColor: #EFEFEF
$color: #333
$primary-color: #58A8D5

.Academic
  width: 100%
  height: 100%
  padding: 40px
  box-sizing: border-box
  .Card
    margin: 20px
  h1
    margin-bottom: 30px
    font-size: 2rem
  .historic
    display: flex
    align-items: flex-start
    justify-content: space-evenly
    flex-wrap: wrap
  .qualification, .institution, .location
    display: block
    margin: 15px
    text-align: left
  .qualification
    font-family: sans
    font-weight: 500
    font-size: 1.2rem
  .location
    font-size: 0.85rem
    color: lighten($color, 10%)
    font-style: italic